# RickAndMortyApiExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging/: App.kt
app/src/main/java/com/example/paging/data/paging/: CharactersPagingDataSource.kt
app/src/main/java/com/example/paging/data/repository/: CharacterRepository.kt  CharacterRepositoryImp.kt
app/src/main/java/com/example/paging/data/service/: CharacterApi.kt
app/src/main/java/com/example/paging/ext/: Lifecycle.kt  Navigation.kt
app/src/main/java/com/example/paging/model/: Character.kt  Gender.kt  NameUrl.kt  PagedResponse.kt  Status.kt
app/src/main/java/com/example/paging/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseProgress.kt  BaseViewModel.kt
app/src/main/java/com/example/paging/ui/characters/: CharacterDetailFragment.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/paging/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/paging/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: main_activity.xml  view_base_progress.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: graph_characters.xml  graph_episodes.xml  graph_locations.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
